context("Summary Measures")

test_that("aux_mean derives correct mean", {
  expect_equal(aux_mean(10,0.1), 1)
  expect_equal(aux_mean(100,0.3), 30)
  expect_equal(aux_mean(3,0.5), 1.5)
})

test_that("aux_variance derives correct variance", {
  expect_equal(aux_variance(10,0.1), 0.9)
  expect_equal(aux_variance(100,0.3), 21)
  expect_equal(aux_variance(3,0.5), 0.75)
})

test_that("aux_mode derives correct mode(s)", {
  expect_equal(aux_mode(10,0.1), 1)
  expect_equal(aux_mode(100,0.3), 30)
  expect_equal(aux_mode(3,0.5), c(2,1))
})

test_that("aux_skewness derives correct skewness", {
  expect_equal(aux_skewness(10,0.1), 0.84327404)
  expect_equal(aux_skewness(100,0.3), 0.08728716)
  expect_equal(aux_skewness(3,0.5), 0)
})

test_that("aux_kurtosis derives correct kurtosis", {
  expect_equal(aux_kurtosis(10,0.1), 0.5111111)
  expect_equal(aux_kurtosis(100,0.3), -0.01238095)
  expect_equal(aux_kurtosis(3,0.5), -0.6666666667)
})
