~%2FBinDist%2F.Rbuildignore="14507DDB"
~%2FBinDist%2FDESCRIPTION="B91BC0F"
~%2FBinDist%2FNAMESPACE="A2A19F22"
~%2FBinDist%2FR%2Fbindist.R="6F776A93"
~%2FBinDist%2FR%2Fhello.R="60FEDD50"
~%2FBinDist%2FR%2Fprivate.R="9D7A9420"
~%2FBinDist%2FR%2Ftest-bindist.R="46C36B51"
~%2FBinDist%2FR%2Ftest-checkers.R="2A1D428E"
~%2FBinDist%2FREADME.Rmd="3F54CAE2"
~%2FBinDist%2Fdevtools-flow.R="7F5EA1ED"
~%2FBinDist%2Fintroduction.Rmd="B57819BC"
~%2FBinDist%2Fman%2Fbin_choose.Rd="AE5DC0A"
~%2FBinDist%2Fman%2Fbin_cumulative.Rd="E5F7B95A"
~%2FBinDist%2Fman%2Fhello.Rd="C9C30570"
~%2FBinDist%2Ftests%2Ftestthat%2Ftest-bindist.R="8DD1A5D0"
~%2FBinDist%2Ftests%2Ftestthat%2Ftest-binomial.R="5E713046"
~%2FBinDist%2Ftests%2Ftestthat.R="56A193DA"
~%2FBinDist%2Fvignettes%2Fintroduction.Rmd="F51B84CA"
~%2FBinDist%2Fvignettes%2Fmy-vignette.Rmd="9C71C0B0"
~%2FUntitled.R="A2E4C5EC"
~%2Ftest-checkers.R="6C798BE2"
~%2Ftest-summary-measures.R="E75DC429"
